{
  "name": "ryanbot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwford/RyanBot.git"
  },
  "author": "Jonathan Ford",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/jwford/RyanBot/issues"
  },
  "dependencies": {
    "convert-units": "^2.3.1",
    "discord.js": "^11.1.0",
    "discord.js-commando": "github:gawdl3y/discord.js-commando",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "node-wikipedia": "0.0.2"
  }
}
